<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIBPF™ Model Wizard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/highlight-default.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jsoneditor.js"></script>
    <script src="js/nunjucks.min.js"></script>
    <script src="js/viz.js"></script>
    <script src="js/lite.render.js"></script>
    <script src="js/highlight.min.js"></script>

    <script>
      // Set the default CSS theme and icon library globally
      JSONEditor.defaults.theme = 'bootstrap5';
      JSONEditor.defaults.iconlib = 'bootstrap';
      JSONEditor.defaults.disable_properties = true;
    </script>
    <style>
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      .nav-tabs {
        margin-bottom: 0;
      }
      .help-block {
        color: #337ab7;
      }
      svg {
        margin: auto;
        width: 100%;
      }
      #output {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .center {
        text-align: center;
      }
      iframe {
        border: 0px;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class='row p-2'>
        <div class='col-md-12'>
          <h1 class="float-start">LIBPF™ Model Wizard</h1>
          <div class="btn-group float-end" style="margin-left: 10px;">
            <button id='reset' type="button" title="Deletes all models saved in the browser local storage" class="btn btn-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
              </svg> Purge
            </button>
            <button id='clear' type="button" title="Clears the current model" class="btn btn-warning">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg> Clear
            </button>
            <button id='save' type="button" title="Saves the model in the browser local storage" class="btn btn-info">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save-fill" viewBox="0 0 16 16">
                <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v7.793L4.854 6.646a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l3.5-3.5a.5.5 0 0 0-.708-.708L8.5 9.293V1.5z"/>
              </svg> Save
            </button>
          </div>
        </div>
      </div>
      <div class='row p-2'>
        <div class='col-md-12 alert alert-info' role="alert">
          <span id='valid_indicator'></span>
          <span>-</span>
          <span id='message'></span>
        </div>
      </div>
      <div class='row p-2'>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="saved" class="col-sm-2 control-label">Open saved model</label>
              <div class="col-sm-10">
                <select class="form-control" id='saved'>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="samples" class="col-sm-2 control-label">Open sample</label>
              <div class="col-sm-10">
                <select class="form-control" id='samples'>
                  <option>Cogeneration</option>
                  <option>McfcCcsEr</option>
                  <option>MicroTurbine</option>
                  <option>Ngfccc3</option>
                  <option>Orc</option>
                  <option>Pasteur</option>
                  <option>PervaDist</option>
                  <option>SaltPepper</option>
                  <option>Simple</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class='row m-1 mt-3'>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs col-md-12" role="tablist">
          <li class="nav-item" role="presentation">
            <a href="#model" class="nav-link active" aria-controls="model_tab" role="tab" data-bs-toggle="tab">
              <i class="bi bi-house-door-fill"></i> Model
            </a>
          </li>
          <li class="nav-item" role="presentation"
            ><a href="#svg" class="nav-link" aria-controls="svg" role="tab" data-bs-toggle="tab">
              <i class="bi bi-eye-fill"></i> Process Flow Diagram preview
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a id="selectH" href="#h" aria-controls="h" role="tab" class="nav-link" data-bs-toggle="tab" title="click twice to select the source code">
              <i class="bi bi-file-earmark-text"></i> Interface (.h file)
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a id="selectCc" href="#cc" aria-controls="cc" role="tab" class="nav-link" data-bs-toggle="tab" title="click twice to select the source code">
              <i class="bi bi-file-earmark-text-fill"></i> Implementation (.cc file)
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a id="selectDriver" href="#driver" aria-controls="driver" class="nav-link" role="tab" data-bs-toggle="tab" title="click twice to select the source code">
              <i class="bi bi-file-earmark-text-fill"></i> Driver (.cc file)
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="#doc" class="nav-link" aria-controls="doc" role="tab" data-bs-toggle="tab">
            <i class="bi bi-info-circle-fill"></i> Info
            </a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content col-md-12" id="model_tab">
          <div role="tabpanel" class="tab-pane active" id="model">
            <div id='editor_holder'></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="svg">
            <div id="output"></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="h">
            <pre id='h_holder' class='cpp'>
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="cc">
            <pre id='cc_holder' class='cpp'>
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="driver">
            <pre id='driver_holder' class='cpp'>
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="doc">
            <div>

              <p>The <strong>LIBPF™ Model Wizard</strong> is a <strong>free</strong> and <strong>open-source</strong>, <strong>browser-based</strong> tool that can be used <a href="https://libpf.com/sdk/model_wizard/">online</a> or run locally.</p>
              <p>The LIBPF™ Model Wizard allows the <strong>model developer</strong> to generate interactively the <strong>C++ code</strong> required for a <strong>process model</strong>:</p>
              <ul>
                <li>
                  <p>the Interface (.h file)</p>
                </li>
                <li>
                  <p>the Implementation (.cc file)</p>
                </li>
                <li>
                  <p>the Driver (.cc file).</p>
                </li>
              </ul>
              <p>The generated C++ code will not work out of the box: a few bits are missing, mainly due to the limitation of the JSON format that does not support multi-line strings and escaping (see xml's CDATA). Consider it a starting point !</p>
              <p>For more information on <strong>LIBPF™</strong> (the <strong>LIB</strong>rary for <strong>P</strong>rocess <strong>F</strong>lowsheeting), check the <a href="https://libpf.com">homepage</a>.</p>
              <p>For the <strong>source code</strong> to the LIBPF™ Model Wizard itself, check the <a href="https://gitlab.com/simevo/model_wizard">gitlab repo</a>.</p>

              <h2>How to use</h2>
              <p>See the blog posts:</p>
              <ul>
                <li>
                  <p><a href="https://libpf.com/posts/2015-08-12-automatic-generation-of-c-code-for-process-models-1-of-3/">Automatic generation of C++ code for process models – 1 of 3</a>: <strong>command-line</strong> C++ code generation from the JSON representation of process models with the <strong>jinja2</strong> template engine</p>
                </li>
                <li>
                  <p><a href="https://libpf.com/posts/2015-08-14-automatic-generation-of-c-code-for-process-models-2-of-3/">Automatic generation of C++ code for process models – 2 of 3</a>: <strong>interactive</strong> code generation with the LIBPF™ model wizard</p>
                </li>
                <li>
                  <p><a href="https://libpf.com/posts/2015-08-31-automatic-generation-of-c-code-for-process-models-3-of-3/">Automatic generation of C++ code for process models – 3 of 3</a>: an example of the <strong>complete model development workflow</strong> using the LIBPF™ model wizard.</p>
                </li>
              </ul>
              <p>and the tutorial videos:</p>
              <p><iframe width="640" height="360" allowfullscreen="" src="https://www.youtube.com/embed/GIQs8ezBlf4?feature=oembed"></iframe></p>
              <p><iframe width="640" height="360" allowfullscreen="" src="https://www.youtube.com/embed/5kqnnHhKOvk?feature=oembed"></iframe></p>

              <h2>Browser support</h2>
              <p>Tested on:</p>
              <ul>
                <li>
                  <p>Google <strong>Chrome</strong></p>
                </li>
                <li>
                  <p>Mozilla <strong>Firefox</strong></p>
                </li>
                <li>
                  <p>Apple <strong>Safari</strong> on macOS and iOS</p>
                </li>
                </ul>
              <p>You need to have cookies (because we use local storage) and JavaScript (of course !) enabled.</p>
              <p>Failure to enable cookies results in Firefox in the quite opaque error "<i>SecurityError: The operation is insecure</i>".</p>

              <h2>License</h2>
              <p>The LIBPF™ Model Wizard (C) Copyright 2015-2023 <a href="https://simevo.com">simevo s.r.l.</a>.</p>
              <p><strong>GPLv3 License</strong>:</p>
              <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
              This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
              You should have received a copy of the GNU General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
              <p>Contains code borrowed from:</p>
              <ul>
                <li>
                  <p><a href="https://getbootstrap.com/">Bootstrap</a>, the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web;</p>
                </li>
                <li>
                  <p>Jeremy Dorn's <a href="https://github.com/jdorn/json-editor">JSON Schema Based Editor</a> with a <a href="https://github.com/jdorn/json-editor/issues/432">little fix</a>;</p>
                </li>
                <li>
                  <p>Mozilla's <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a>, a JavaScript implementation of the <a href="https://jinja.palletsprojects.com">jinja2 templating language</a>;</p>
                </li>
                <li>
                  <p><a href="https://github.com/mdaines/viz.js">Viz.js</a>, Mike Daines's port of <a href="https://graphviz.org/">graphviz</a> to javascript, based on <a href="https://emscripten.org/">emscripten</a>;</p>
                </li>
                <li>
                  <p><a href="https://highlightjs.org/">highlight.js</a>, JavaScript syntax highlighting library.</p>
                </li>
              </ul>

          </div>
        </div> <!-- tab-content -->
      </div> <!-- row -->
    </div> <!-- container -->
    
    <footer class="page-row">
      <div class="center">
        <small>
          The LIBPF™ Model Wizard (C) Copyright 2015-2023 <a href="https://simevo.com">simevo s.r.l.</a>.
        </small></div>
    </footer>

    <script>
      // Initialize the editor
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        // Enable fetching schemas via ajax
        ajax: true,
        
        // The schema for the editor
        schema: {
          $ref: "model_schema_expanded.json"
        },
        
        // Seed the form with a starting value
        startval: { }
      });

      var samples = document.getElementById('samples');
      samples.selectedIndex = -1;
      // populate the saved models list
      {
        var models_json = localStorage.getItem('models');
        var list = document.getElementById('saved');
        if (models_json !== null) {
          var models = JSON.parse(models_json);
          for (var model in models) {
            var option = document.createElement("option");
            option.text = model;
            list.add(option);
          }
        }
      }
      var list = document.getElementById('saved');
      list.selectedIndex = -1;

      function selectContent(id_pre, id_tab) {
        var tab = document.getElementById(id_tab);
        var pre = document.getElementById(id_pre);
        console.log(tab.className);
        var l = 0;
        if (! document.getElementById(id_tab).classList.contains('active')) {
          l = 0;
        } else if (document.selection) {
          var range = document.body.createTextRange();
          range.moveToElementText(pre);
          range.select();
          l = range.text.length;
        } else if (window.getSelection) {
          var range = document.createRange();
          range.selectNodeContents(pre);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
          l = window.getSelection().toString().length;
        }
        var message = document.getElementById('message');
        if (l > 0) {
          message.textContent = 'Source code ' + id_tab + ' selected - press CTRL+C to copy to clipboard';
        } else {
          message.textContent = '';
        }
      }

      // Hook up the buttons
      document.getElementById('selectCc').addEventListener('click', function() {
        selectContent('cc_holder', 'cc');
      });
      document.getElementById('selectH').addEventListener('click', function() {
        selectContent('h_holder', 'h');
      });
      document.getElementById('selectDriver').addEventListener('click', function() {
        selectContent('driver_holder', 'driver');
      });
      document.getElementById('clear').addEventListener('click', function() {
        editor.setValue({ });
        var message = document.getElementById('message');
        message.textContent = 'form cleared';
      });
      document.getElementById('reset').addEventListener('click', function() {
        localStorage.clear();
        var list = document.getElementById('saved');
        for (var i=list.length; i > 0; --i)
          list.remove(list.options[i]);
        list.selectedIndex = -1;
        var message = document.getElementById('message');
        message.textContent = 'saved models cleared';
      });
      document.getElementById('save').addEventListener('click', function() {
        var models_json = localStorage.getItem('models');
        if (models_json === null)
          models_json = '{ }';
        // console.log('json before: ' + models_json)
        var models = JSON.parse(models_json);
        // console.log(models)
        var key = editor.getValue().name + ' ' + (new Date()).toUTCString();
        models[key] = editor.getValue();
        models_json = JSON.stringify(models);
        // console.log('json after: ' + models_json)
        localStorage.setItem('models', models_json);
        // console.log(models);
        
        var list = document.getElementById('saved');
        var option = document.createElement("option");
        option.text = key;
        list.add(option);
        list.selectedIndex = -1;

        var message = document.getElementById('message');
        message.textContent = 'saved: ' + key;
      });
      document.getElementById('saved').addEventListener('change', function() {
        if (this.selectedIndex != -1) {
          var key = this.options[this.selectedIndex].text;
          var message = document.getElementById('message');

          message.textContent = 'opening saved model: ' + key;
          var models_json = localStorage.getItem('models');
          if (models_json !== null) {
            var models = JSON.parse(models_json);
            editor.setValue(models[key]);
            message.textContent = 'opened saved model: ' + key;
          } else {
            editor.setValue({ });
            message.textContent = 'failure opening saved model: ' + key;
          }
          this.selectedIndex = -1;
        }
      });
      document.getElementById('samples').addEventListener('change', function() {
        if (this.selectedIndex != -1) {
          var key = this.options[this.selectedIndex].text;
          var message = document.getElementById('message');

          message.textContent = 'opening sample: ' + key;
          var request = new XMLHttpRequest();
          request.onload = function() {
            if (request.status >= 200 && request.status < 400){
              // console.log("request success" + request.responseText);
              var data = JSON.parse(request.responseText);
              editor.setValue(data);
              message.textContent = 'opened sample: ' + key;
            } else {
              console.error('problem in the service: ' + request.url);
              editor.setValue({ });
              message.textContent = 'failure opening sample: ' + key;
              // We reached our target service, but it returned an error
            }
          };
          request.onerror = function(e) {
            console.error('connection error for URL: '+url + ', error status: ' + e.target.status);
            message.textContent = '';
          };
          // request.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2005 00:00:00 GMT");
          request.open('GET', key + '.json', true);
          request.send();
          this.selectedIndex = -1;
        }
      });

      // Hook up the validation indicator to update its 
      // status whenever the editor changes
      editor.on('change', function() {
        // Get an array of errors from the validator
        var errors = editor.validate();
        
        var indicator = document.getElementById('valid_indicator');
        var h = document.getElementById('h_holder');
        var cc = document.getElementById('cc_holder');
        var driver = document.getElementById('driver_holder');
        
        if (errors.length) {
          // Not valid
          indicator.className = 'label label-danger';
          indicator.textContent = 'not valid';
          document.getElementById("output").innerHTML = '';
          h.innerHTML = '';
          cc.innerHTML = '';
          driver.innerHTML = '';
          // errors is an array of objects, each with a `path`, `property`, and `message` parameter
          // `property` is the schema keyword that triggered the validation error (e.g. "minLength")
          // `path` is a dot separated path into the JSON object (e.g. "root.path.to.field")
          console.log(errors);
        } else {
          // Valid
          indicator.className = 'label label-success';
          indicator.textContent = 'valid';

          nunjucks.configure('views', { autoescape: true });
          h.innerHTML = nunjucks.render('model_h.tmpl', editor.getValue());
          hljs.highlightBlock(h);
          cc.innerHTML = nunjucks.render('model_cc.tmpl', editor.getValue());
          hljs.highlightBlock(cc);
          driver.innerHTML = nunjucks.render('model_driver.tmpl', editor.getValue());
          hljs.highlightBlock(driver);
          
          var input = 'digraph PFD { rankdir = LR; ';
          input += '"source"; "sink"; '
          editor.getValue().units.forEach(function(u) {
            input += '"' + u.name + '"; ';
          });
          editor.getValue().streams.forEach(function(s) {
            if (editor.getValue().cuts.indexOf(s.name) >= 0)
              input += '"' + s.from + '" -> "' + s.to + '" [label="' + s.name + '", color=blue, fontcolor=blue]; ';
            else
              input += '"' + s.from + '" -> "' + s.to + '" [label="' + s.name + '"]; ';              
          });
          input += '}';
          // console.log(input);
          var viz = new Viz();
          viz.renderSVGElement(input)
          .then(function(element) {
            var output = document.getElementById("output");
            if (output.children.length > 0)
              output.firstChild.replaceWith(element);
            else
              output.appendChild(element);
          })
          .catch(error => {
            // Create a new Viz instance (@see Caveats page for more info)
            viz = new Viz();

            // Possibly display the error
            console.error(error);
          });
        }
      });

      editor.on('ready', function() {
        editor.options.show_errors = "always";
        // Fire a change event to force revalidation
        editor.onChange();
      });
    </script>
  </body>
</html>
